Gate area 0.7980 um^2
Level 0 Module DLX                                      Gates=     27851 Cells=   12328 Area=   22225.4 um^2
Level 1 Module CU_I                                     Gates=376        Cells=176      Area=     300.0 um^2
Level 1 Module DATAP                                    Gates=27468      Cells=12147    Area=   21919.7 um^2
Level 2 Module DATAP/RegPC                              Gates=289        Cells=81       Area=     230.6 um^2
Level 2 Module DATAP/RegIR                              Gates=347        Cells=155      Area=     276.9 um^2
Level 2 Module DATAP/RegNPC                             Gates=289        Cells=81       Area=     230.6 um^2
Level 2 Module DATAP/RegPC2                             Gates=283        Cells=93       Area=     226.4 um^2
Level 2 Module DATAP/RegIMM                             Gates=285        Cells=93       Area=     227.4 um^2
Level 2 Module DATAP/RegWB1                             Gates=290        Cells=98       Area=     232.0 um^2
Level 2 Module DATAP/RegNPC2                            Gates=289        Cells=85       Area=     230.6 um^2
Level 2 Module DATAP/RegJADD2                           Gates=285        Cells=94       Area=     227.4 um^2
Level 2 Module DATAP/RegPC3                             Gates=289        Cells=97       Area=     230.6 um^2
Level 2 Module DATAP/RegWB2                             Gates=290        Cells=98       Area=     231.4 um^2
Level 2 Module DATAP/RegB2                              Gates=289        Cells=97       Area=     230.6 um^2
Level 2 Module DATAP/RegALR                             Gates=289        Cells=97       Area=     230.6 um^2
Level 2 Module DATAP/RegNPC3                            Gates=289        Cells=97       Area=     230.6 um^2
Level 2 Module DATAP/RegALR2                            Gates=289        Cells=97       Area=     230.6 um^2
Level 2 Module DATAP/RegWB3                             Gates=289        Cells=97       Area=     230.6 um^2
Level 2 Module DATAP/AdderPC                            Gates=170        Cells=143      Area=     136.2 um^2
Level 3 Module DATAP/AdderPC/add_16                     Gates=170        Cells=143      Area=     136.2 um^2
Level 2 Module DATAP/J_Adder                            Gates=168        Cells=33       Area=     134.6 um^2
Level 2 Module DATAP/PCMUX                              Gates=214        Cells=101      Area=     170.8 um^2
Level 2 Module DATAP/FWDA_MUX                           Gates=222        Cells=103      Area=     177.2 um^2
Level 2 Module DATAP/FWDB_MUX                           Gates=222        Cells=103      Area=     177.2 um^2
Level 2 Module DATAP/ZDU_MUX                            Gates=221        Cells=103      Area=     176.6 um^2
Level 2 Module DATAP/LMDMUX                             Gates=277        Cells=141      Area=     221.6 um^2
Level 2 Module DATAP/CWB_MUX2                           Gates=108        Cells=93       Area=      86.5 um^2
Level 2 Module DATAP/ALU1                               Gates=13059      Cells=5914     Area=   10421.1 um^2
Level 3 Module DATAP/ALU1/ADD                           Gates=711        Cells=339      Area=     567.6 um^2
Level 4 Module DATAP/ALU1/ADD/U1                        Gates=222        Cells=169      Area=     177.7 um^2
Level 4 Module DATAP/ALU1/ADD/U2                        Gates=421        Cells=136      Area=     336.2 um^2
Level 3 Module DATAP/ALU1/SHIFT                         Gates=1347       Cells=760      Area=    1074.9 um^2
Level 3 Module DATAP/ALU1/LOGICALS                      Gates=270        Cells=228      Area=     216.0 um^2
Level 3 Module DATAP/ALU1/MULTIPLIER                    Gates=10176      Cells=4188     Area=    8121.0 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/MUX_I_0            Gates=260        Cells=131      Area=     207.7 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/MUX_I_1            Gates=257        Cells=129      Area=     205.1 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/MUX_I_2            Gates=252        Cells=127      Area=     201.6 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/MUX_I_3            Gates=248        Cells=125      Area=     198.4 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/MUX_I_4            Gates=244        Cells=122      Area=     195.2 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/MUX_I_5            Gates=238        Cells=118      Area=     189.9 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/MUX_I_6            Gates=239        Cells=116      Area=     191.3 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/MUX_I_7            Gates=242        Cells=116      Area=     193.4 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/ADD0               Gates=636        Cells=302      Area=     507.8 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD0/U1            Gates=217        Cells=166      Area=     173.7 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD0/U2            Gates=418        Cells=136      Area=     334.1 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/REG0               Gates=228        Cells=54       Area=     182.5 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/ADD_0i_1           Gates=636        Cells=300      Area=     507.8 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD_0i_1/U1        Gates=217        Cells=166      Area=     173.7 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD_0i_1/U2        Gates=418        Cells=134      Area=     334.1 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/ADD_1i_1           Gates=637        Cells=303      Area=     508.9 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD_1i_1/U1        Gates=219        Cells=167      Area=     174.8 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD_1i_1/U2        Gates=418        Cells=136      Area=     334.1 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/REG_i_1            Gates=220        Cells=42       Area=     176.1 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/ADD_0i_2           Gates=636        Cells=300      Area=     507.5 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD_0i_2/U1        Gates=217        Cells=165      Area=     173.4 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD_0i_2/U2        Gates=418        Cells=135      Area=     334.1 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/ADD_1i_2           Gates=637        Cells=303      Area=     508.3 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD_1i_2/U1        Gates=218        Cells=167      Area=     174.2 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD_1i_2/U2        Gates=418        Cells=136      Area=     334.1 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/REG_i_2            Gates=227        Cells=52       Area=     181.4 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/ADD_N_1            Gates=636        Cells=302      Area=     507.8 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD_N_1/U1         Gates=217        Cells=166      Area=     173.7 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD_N_1/U2         Gates=418        Cells=136      Area=     334.1 um^2
Level 4 Module DATAP/ALU1/MULTIPLIER/ADD_N              Gates=636        Cells=302      Area=     507.8 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD_N/U1           Gates=217        Cells=166      Area=     173.7 um^2
Level 5 Module DATAP/ALU1/MULTIPLIER/ADD_N/U2           Gates=418        Cells=136      Area=     334.1 um^2
Level 3 Module DATAP/ALU1/OUTPUT_SEL                    Gates=147        Cells=103      Area=     117.6 um^2
Level 2 Module DATAP/FWD1                               Gates=489        Cells=171      Area=     390.5 um^2
Level 2 Module DATAP/HDU1                               Gates=563        Cells=292      Area=     449.3 um^2
Level 3 Module DATAP/HDU1/r100                          Gates=124        Cells=124      Area=      99.5 um^2
Level 2 Module DATAP/BHT1                               Gates=240        Cells=127      Area=     191.8 um^2
Level 2 Module DATAP/RF1                                Gates=6226       Cells=2696     Area=    4968.9 um^2
