[10/19 00:46:37      0s] 
[10/19 00:46:37      0s] Cadence Innovus(TM) Implementation System.
[10/19 00:46:37      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/19 00:46:37      0s] 
[10/19 00:46:37      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[10/19 00:46:37      0s] Options:	
[10/19 00:46:37      0s] Date:		Thu Oct 19 00:46:37 2023
[10/19 00:46:37      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (12cores*12cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[10/19 00:46:37      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/19 00:46:37      0s] 
[10/19 00:46:37      0s] License:
[10/19 00:46:38      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/19 00:46:38      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/19 00:47:26     37s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/19 00:47:26     37s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[10/19 00:47:26     37s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/19 00:47:26     37s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[10/19 00:47:26     37s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[10/19 00:47:26     37s] @(#)CDS: CPE v20.11-s013
[10/19 00:47:26     37s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/19 00:47:26     37s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[10/19 00:47:26     37s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[10/19 00:47:26     37s] @(#)CDS: RCDB 11.15.0
[10/19 00:47:26     37s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[10/19 00:47:26     37s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_12084_localhost.localdomain_ms23.48_iCLfMp.

[10/19 00:47:26     37s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[10/19 00:47:29     39s] 
[10/19 00:47:29     39s] **INFO:  MMMC transition support version v31-84 
[10/19 00:47:29     39s] 
[10/19 00:47:29     39s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/19 00:47:29     39s] <CMD> suppressMessage ENCEXT-2799
[10/19 00:47:29     40s] <CMD> win
[10/19 00:47:49     44s] <CMD> set defHierChar /
[10/19 00:47:49     44s] Set Default Input Pin Transition as 0.1 ps.
[10/19 00:47:49     44s] <CMD> set delaycal_input_transition_delay 0.1ps
[10/19 00:47:49     44s] <CMD> set fpIsMaxIoHeight 0
[10/19 00:47:49     44s] <CMD> set init_gnd_net gnd
[10/19 00:47:49     44s] <CMD> set init_mmmc_file Default.view
[10/19 00:47:49     44s] <CMD> set init_oa_search_lib {}
[10/19 00:47:49     44s] <CMD> set init_pwr_net vdd
[10/19 00:47:49     44s] <CMD> set init_verilog dlx.v
[10/19 00:47:49     44s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/19 00:47:52     44s] <CMD> init_design
[10/19 00:47:52     44s] #% Begin Load MMMC data ... (date=10/19 00:47:52, mem=569.0M)
[10/19 00:47:52     44s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:47:56     46s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:47:56     46s] % Begin Load MMMC data ... (date=10/19 00:47:56, mem=569.2M)
[10/19 00:47:56     46s] Extraction setup Started 
[10/19 00:47:56     46s] Extraction setup Started 
[10/19 00:47:56     46s] Extraction setup Started 
[10/19 00:47:56     46s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:09     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:09     48s] % Begin Load MMMC data ... (date=10/19 00:48:09, mem=569.2M)
[10/19 00:48:09     48s] Extraction setup Started 
[10/19 00:48:09     48s] Extraction setup Started 
[10/19 00:48:09     48s] Extraction setup Started 
[10/19 00:48:09     48s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:21     52s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:21     52s] % Begin Load MMMC data ... (date=10/19 00:48:21, mem=568.7M)
[10/19 00:48:21     52s] Extraction setup Started 
[10/19 00:48:21     52s] Extraction setup Started 
[10/19 00:48:21     52s] Extraction setup Started 
[10/19 00:48:21     52s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:24     52s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:24     53s] % Begin Load MMMC data ... (date=10/19 00:48:24, mem=568.7M)
[10/19 00:48:24     53s] Extraction setup Started 
[10/19 00:48:24     53s] Extraction setup Started 
[10/19 00:48:24     53s] Extraction setup Started 
[10/19 00:48:24     53s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:25     53s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:25     53s] % Begin Load MMMC data ... (date=10/19 00:48:25, mem=568.7M)
[10/19 00:48:25     53s] Extraction setup Started 
[10/19 00:48:25     53s] Extraction setup Started 
[10/19 00:48:25     53s] Extraction setup Started 
[10/19 00:48:25     53s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:25     53s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:25     53s] % Begin Load MMMC data ... (date=10/19 00:48:25, mem=568.7M)
[10/19 00:48:25     53s] Extraction setup Started 
[10/19 00:48:25     53s] Extraction setup Started 
[10/19 00:48:25     53s] Extraction setup Started 
[10/19 00:48:25     53s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:26     53s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:26     53s] % Begin Load MMMC data ... (date=10/19 00:48:26, mem=568.7M)
[10/19 00:48:26     53s] Extraction setup Started 
[10/19 00:48:26     53s] Extraction setup Started 
[10/19 00:48:26     53s] Extraction setup Started 
[10/19 00:48:26     53s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:26     53s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:26     53s] % Begin Load MMMC data ... (date=10/19 00:48:26, mem=568.7M)
[10/19 00:48:26     53s] Extraction setup Started 
[10/19 00:48:26     53s] Extraction setup Started 
[10/19 00:48:26     53s] Extraction setup Started 
[10/19 00:48:26     53s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:26     53s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:26     53s] % Begin Load MMMC data ... (date=10/19 00:48:26, mem=568.7M)
[10/19 00:48:26     53s] Extraction setup Started 
[10/19 00:48:26     53s] Extraction setup Started 
[10/19 00:48:26     53s] Extraction setup Started 
[10/19 00:48:26     53s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:27     53s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:27     53s] % Begin Load MMMC data ... (date=10/19 00:48:27, mem=568.7M)
[10/19 00:48:27     53s] Extraction setup Started 
[10/19 00:48:27     53s] Extraction setup Started 
[10/19 00:48:27     53s] Extraction setup Started 
[10/19 00:48:27     53s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> set defHierChar /
[10/19 00:48:42     57s] Set Default Input Pin Transition as 0.1 ps.
[10/19 00:48:42     57s] <CMD> set delaycal_input_transition_delay 0.1ps
[10/19 00:48:42     57s] <CMD> set fpIsMaxIoHeight 0
[10/19 00:48:42     57s] <CMD> set init_gnd_net gnd
[10/19 00:48:42     57s] <CMD> set init_mmmc_file Default.view
[10/19 00:48:42     57s] <CMD> set init_oa_search_lib {}
[10/19 00:48:42     57s] <CMD> set init_pwr_net vdd
[10/19 00:48:42     57s] <CMD> set init_verilog dlx.v
[10/19 00:48:42     57s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/19 00:48:44     57s] <CMD> init_design
[10/19 00:48:44     57s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:44     57s] % Begin Load MMMC data ... (date=10/19 00:48:44, mem=569.3M)
[10/19 00:48:44     57s] Extraction setup Started 
[10/19 00:48:44     57s] Extraction setup Started 
[10/19 00:48:44     57s] Extraction setup Started 
[10/19 00:48:44     57s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:50     59s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:50     59s] % Begin Load MMMC data ... (date=10/19 00:48:50, mem=569.3M)
[10/19 00:48:50     59s] Extraction setup Started 
[10/19 00:48:50     59s] Extraction setup Started 
[10/19 00:48:50     59s] Extraction setup Started 
[10/19 00:48:50     59s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:51     59s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:51     59s] % Begin Load MMMC data ... (date=10/19 00:48:51, mem=569.3M)
[10/19 00:48:51     59s] Extraction setup Started 
[10/19 00:48:51     59s] Extraction setup Started 
[10/19 00:48:51     59s] Extraction setup Started 
[10/19 00:48:51     59s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:51     59s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:51     59s] % Begin Load MMMC data ... (date=10/19 00:48:51, mem=569.3M)
[10/19 00:48:51     59s] Extraction setup Started 
[10/19 00:48:51     59s] Extraction setup Started 
[10/19 00:48:51     59s] Extraction setup Started 
[10/19 00:48:51     59s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:51     59s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:51     59s] % Begin Load MMMC data ... (date=10/19 00:48:51, mem=569.3M)
[10/19 00:48:51     59s] Extraction setup Started 
[10/19 00:48:51     59s] Extraction setup Started 
[10/19 00:48:51     59s] Extraction setup Started 
[10/19 00:48:51     59s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:51     60s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:51     60s] % Begin Load MMMC data ... (date=10/19 00:48:51, mem=569.3M)
[10/19 00:48:51     60s] Extraction setup Started 
[10/19 00:48:51     60s] Extraction setup Started 
[10/19 00:48:51     60s] Extraction setup Started 
[10/19 00:48:51     60s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:51     60s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:51     60s] % Begin Load MMMC data ... (date=10/19 00:48:51, mem=569.3M)
[10/19 00:48:51     60s] Extraction setup Started 
[10/19 00:48:52     60s] Extraction setup Started 
[10/19 00:48:52     60s] Extraction setup Started 
[10/19 00:48:52     60s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:48:52     60s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:48:52     60s] % Begin Load MMMC data ... (date=10/19 00:48:52, mem=569.3M)
[10/19 00:48:52     60s] Extraction setup Started 
[10/19 00:48:52     60s] Extraction setup Started 
[10/19 00:48:52     60s] Extraction setup Started 
[10/19 00:48:52     60s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'

--------------------------------------------------------------------------------
Exiting Innovus on Thu Oct 19 00:48:56 2023
  Total CPU time:     0:01:01
  Total real time:    0:02:21
  Peak memory (main): 573.16MB

[10/19 00:48:56     61s] 
[10/19 00:48:56     61s] *** Memory Usage v#2 (Current mem = 816.723M, initial mem = 272.285M) ***
[10/19 00:48:56     61s] 
[10/19 00:48:56     61s] *** Summary of all messages that are not suppressed in this session:
[10/19 00:48:56     61s] Severity  ID               Count  Summary                                  
[10/19 00:48:56     61s] ERROR     TCLCMD-989          19  cannot open SDC file '%s' for mode '%s'  
[10/19 00:48:56     61s] *** Message Summary: 0 warning(s), 19 error(s)
[10/19 00:48:56     61s] 
[10/19 00:48:56     61s] --- Ending "Innovus" (totcpu=0:01:01, real=0:02:19, mem=816.7M) ---
