[10/19 00:49:14      0s] 
[10/19 00:49:14      0s] Cadence Innovus(TM) Implementation System.
[10/19 00:49:14      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/19 00:49:14      0s] 
[10/19 00:49:14      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[10/19 00:49:14      0s] Options:	
[10/19 00:49:14      0s] Date:		Thu Oct 19 00:49:14 2023
[10/19 00:49:14      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (12cores*12cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[10/19 00:49:14      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/19 00:49:14      0s] 
[10/19 00:49:14      0s] License:
[10/19 00:49:14      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/19 00:49:14      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/19 00:50:06     38s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/19 00:50:06     38s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[10/19 00:50:06     38s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/19 00:50:06     38s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[10/19 00:50:06     38s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[10/19 00:50:06     38s] @(#)CDS: CPE v20.11-s013
[10/19 00:50:06     38s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/19 00:50:06     38s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[10/19 00:50:06     38s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[10/19 00:50:06     38s] @(#)CDS: RCDB 11.15.0
[10/19 00:50:06     38s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[10/19 00:50:06     38s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_18310_localhost.localdomain_ms23.48_ScbNV7.

[10/19 00:50:06     38s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[10/19 00:50:10     40s] 
[10/19 00:50:10     40s] **INFO:  MMMC transition support version v31-84 
[10/19 00:50:10     40s] 
[10/19 00:50:10     40s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/19 00:50:10     40s] <CMD> suppressMessage ENCEXT-2799
[10/19 00:50:10     41s] <CMD> win
[10/19 00:50:30     44s] <CMD> set defHierChar /
[10/19 00:50:30     44s] Set Default Input Pin Transition as 0.1 ps.
[10/19 00:50:30     44s] <CMD> set delaycal_input_transition_delay 0.1ps
[10/19 00:50:30     44s] <CMD> set fpIsMaxIoHeight 0
[10/19 00:50:30     44s] <CMD> set init_gnd_net gnd
[10/19 00:50:30     45s] <CMD> set init_mmmc_file Default.view
[10/19 00:50:30     45s] <CMD> set init_oa_search_lib {}
[10/19 00:50:30     45s] <CMD> set init_pwr_net vdd
[10/19 00:50:30     45s] <CMD> set init_verilog dlx.v
[10/19 00:50:30     45s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/19 00:50:32     45s] <CMD> init_design
[10/19 00:50:32     45s] #% Begin Load MMMC data ... (date=10/19 00:50:32, mem=567.9M)
[10/19 00:50:33     45s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:50:37     45s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:50:37     45s] % Begin Load MMMC data ... (date=10/19 00:50:37, mem=568.1M)
[10/19 00:50:37     45s] Extraction setup Started 
[10/19 00:50:37     45s] Extraction setup Started 
[10/19 00:50:37     45s] Extraction setup Started 
[10/19 00:50:37     45s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:50:42     47s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:50:42     47s] % Begin Load MMMC data ... (date=10/19 00:50:42, mem=568.2M)
[10/19 00:50:42     47s] Extraction setup Started 
[10/19 00:50:42     47s] Extraction setup Started 
[10/19 00:50:42     47s] Extraction setup Started 
[10/19 00:50:42     47s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:50:43     47s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:50:43     47s] % Begin Load MMMC data ... (date=10/19 00:50:43, mem=568.2M)
[10/19 00:50:43     47s] Extraction setup Started 
[10/19 00:50:43     47s] Extraction setup Started 
[10/19 00:50:43     47s] Extraction setup Started 
[10/19 00:50:43     47s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:50:44     47s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:50:44     47s] % Begin Load MMMC data ... (date=10/19 00:50:44, mem=568.2M)
[10/19 00:50:44     47s] Extraction setup Started 
[10/19 00:50:44     47s] Extraction setup Started 
[10/19 00:50:44     47s] Extraction setup Started 
[10/19 00:50:44     47s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:51:40     60s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:51:40     60s] % Begin Load MMMC data ... (date=10/19 00:51:40, mem=568.1M)
[10/19 00:51:40     60s] Extraction setup Started 
[10/19 00:51:40     60s] Extraction setup Started 
[10/19 00:51:40     60s] Extraction setup Started 
[10/19 00:51:40     60s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:51:41     60s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:51:41     60s] % Begin Load MMMC data ... (date=10/19 00:51:41, mem=568.1M)
[10/19 00:51:41     60s] Extraction setup Started 
[10/19 00:51:41     60s] Extraction setup Started 
[10/19 00:51:41     60s] Extraction setup Started 
[10/19 00:51:41     60s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:51:42     60s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:51:42     60s] % Begin Load MMMC data ... (date=10/19 00:51:42, mem=568.1M)
[10/19 00:51:42     60s] Extraction setup Started 
[10/19 00:51:42     60s] Extraction setup Started 
[10/19 00:51:42     60s] Extraction setup Started 
[10/19 00:51:42     60s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:51:43     60s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:51:43     60s] % Begin Load MMMC data ... (date=10/19 00:51:43, mem=568.1M)
[10/19 00:51:43     60s] Extraction setup Started 
[10/19 00:51:43     60s] Extraction setup Started 
[10/19 00:51:43     60s] Extraction setup Started 
[10/19 00:51:43     60s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> set defHierChar /
[10/19 00:51:50     62s] Set Default Input Pin Transition as 0.1 ps.
[10/19 00:51:50     62s] <CMD> set delaycal_input_transition_delay 0.1ps
[10/19 00:51:50     62s] <CMD> set fpIsMaxIoHeight 0
[10/19 00:51:50     62s] <CMD> set init_gnd_net gnd
[10/19 00:51:50     62s] <CMD> set init_mmmc_file Default.view
[10/19 00:51:50     62s] <CMD> set init_oa_search_lib {}
[10/19 00:51:50     62s] <CMD> set init_pwr_net vdd
[10/19 00:51:50     62s] <CMD> set init_verilog dlx.v
[10/19 00:51:50     62s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/19 00:51:55     63s] <CMD> init_design
[10/19 00:51:55     63s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:51:55     63s] % Begin Load MMMC data ... (date=10/19 00:51:55, mem=568.3M)
[10/19 00:51:55     63s] Extraction setup Started 
[10/19 00:51:55     63s] Extraction setup Started 
[10/19 00:51:56     63s] Extraction setup Started 
[10/19 00:51:56     63s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:51:56     63s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:51:56     63s] % Begin Load MMMC data ... (date=10/19 00:51:56, mem=568.4M)
[10/19 00:51:56     63s] Extraction setup Started 
[10/19 00:51:56     63s] Extraction setup Started 
[10/19 00:51:56     63s] Extraction setup Started 
[10/19 00:51:56     63s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:51:57     64s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:51:57     64s] % Begin Load MMMC data ... (date=10/19 00:51:57, mem=568.4M)
[10/19 00:51:57     64s] Extraction setup Started 
[10/19 00:51:57     64s] Extraction setup Started 
[10/19 00:51:57     64s] Extraction setup Started 
[10/19 00:51:57     64s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:52:01     64s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:01     64s] % Begin Load MMMC data ... (date=10/19 00:52:01, mem=568.4M)
[10/19 00:52:01     64s] Extraction setup Started 
[10/19 00:52:01     64s] Extraction setup Started 
[10/19 00:52:01     65s] Extraction setup Started 
[10/19 00:52:01     65s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:52:17     68s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:17     68s] % Begin Load MMMC data ... (date=10/19 00:52:17, mem=568.4M)
[10/19 00:52:17     68s] Extraction setup Started 
[10/19 00:52:17     68s] Extraction setup Started 
[10/19 00:52:17     68s] Extraction setup Started 
[10/19 00:52:17     68s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:52:17     68s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:17     68s] % Begin Load MMMC data ... (date=10/19 00:52:17, mem=568.4M)
[10/19 00:52:17     68s] Extraction setup Started 
[10/19 00:52:17     68s] Extraction setup Started 
[10/19 00:52:17     68s] Extraction setup Started 
[10/19 00:52:17     68s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:52:17     68s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:17     68s] % Begin Load MMMC data ... (date=10/19 00:52:17, mem=568.4M)
[10/19 00:52:17     68s] Extraction setup Started 
[10/19 00:52:17     68s] Extraction setup Started 
[10/19 00:52:17     68s] Extraction setup Started 
[10/19 00:52:17     68s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:52:17     68s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:17     68s] % Begin Load MMMC data ... (date=10/19 00:52:17, mem=568.4M)
[10/19 00:52:17     68s] Extraction setup Started 
[10/19 00:52:17     68s] Extraction setup Started 
[10/19 00:52:17     68s] Extraction setup Started 
[10/19 00:52:17     68s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:52:18     68s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:18     68s] % Begin Load MMMC data ... (date=10/19 00:52:18, mem=568.4M)
[10/19 00:52:18     68s] Extraction setup Started 
[10/19 00:52:18     68s] Extraction setup Started 
[10/19 00:52:18     68s] Extraction setup Started 
[10/19 00:52:18     68s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:52:18     68s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:18     68s] % Begin Load MMMC data ... (date=10/19 00:52:18, mem=568.4M)
[10/19 00:52:18     68s] Extraction setup Started 
[10/19 00:52:18     68s] Extraction setup Started 
[10/19 00:52:18     68s] Extraction setup Started 
[10/19 00:52:18     68s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:52:21     69s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:21     69s] % Begin Load MMMC data ... (date=10/19 00:52:21, mem=568.4M)
[10/19 00:52:21     69s] Extraction setup Started 
[10/19 00:52:21     69s] Extraction setup Started 
[10/19 00:52:21     69s] Extraction setup Started 
[10/19 00:52:21     69s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[10/19 00:52:21     69s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:22     69s] % Begin Load MMMC data ... (date=10/19 00:52:22, mem=568.4M)
[10/19 00:52:22     69s] Extraction setup Started 
[10/19 00:52:22     69s] Extraction setup Started 
[10/19 00:52:22     69s] Extraction setup Started 
[10/19 00:52:22     69s] <CMD> init_design
[10/19 00:52:22     69s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:22     69s] % Begin Load MMMC data ... (date=10/19 00:52:22, mem=568.4M)
[10/19 00:52:22     69s] Extraction setup Started 
[10/19 00:52:22     69s] Extraction setup Started 
[10/19 00:52:22     69s] Extraction setup Started 
[10/19 00:52:22     69s] <CMD> init_design
[10/19 00:52:22     69s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:22     70s] % Begin Load MMMC data ... (date=10/19 00:52:22, mem=568.4M)
[10/19 00:52:22     70s] Extraction setup Started 
[10/19 00:52:22     70s] Extraction setup Started 
[10/19 00:52:22     70s] Extraction setup Started 
[10/19 00:52:22     70s] <CMD> init_design
[10/19 00:52:22     70s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:22     70s] % Begin Load MMMC data ... (date=10/19 00:52:22, mem=568.4M)
[10/19 00:52:22     70s] Extraction setup Started 
[10/19 00:52:22     70s] Extraction setup Started 
[10/19 00:52:22     70s] Extraction setup Started 
[10/19 00:52:48     75s] <CMD> set defHierChar /
[10/19 00:52:48     75s] Set Default Input Pin Transition as 0.1 ps.
[10/19 00:52:48     75s] <CMD> set delaycal_input_transition_delay 0.1ps
[10/19 00:52:48     75s] <CMD> set fpIsMaxIoHeight 0
[10/19 00:52:48     75s] <CMD> set init_gnd_net gnd
[10/19 00:52:48     75s] <CMD> set init_mmmc_file Default.view
[10/19 00:52:48     75s] <CMD> set init_oa_search_lib {}
[10/19 00:52:48     75s] <CMD> set init_pwr_net vdd
[10/19 00:52:48     75s] <CMD> set init_verilog dlx.v
[10/19 00:52:48     75s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[10/19 00:52:51     76s] <CMD> init_design
[10/19 00:52:51     76s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[10/19 00:52:51     76s] % Begin Load MMMC data ... (date=10/19 00:52:51, mem=568.7M)
[10/19 00:52:51     76s] Extraction setup Started 
[10/19 00:52:51     76s] Extraction setup Started 
[10/19 00:52:51     76s] Extraction setup Started 
[10/19 00:53:08     80s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Oct 19 00:53:08 2023
  Total CPU time:     0:01:20
  Total real time:    0:03:56
  Peak memory (main): 572.66MB

[10/19 00:53:08     80s] 
[10/19 00:53:08     80s] *** Memory Usage v#2 (Current mem = 814.863M, initial mem = 280.285M) ***
[10/19 00:53:08     80s] 
[10/19 00:53:08     80s] *** Summary of all messages that are not suppressed in this session:
[10/19 00:53:08     80s] Severity  ID               Count  Summary                                  
[10/19 00:53:08     80s] ERROR     TCLCMD-989          25  cannot open SDC file '%s' for mode '%s'  
[10/19 00:53:08     80s] *** Message Summary: 0 warning(s), 20 error(s)
[10/19 00:53:08     80s] 
[10/19 00:53:08     80s] --- Ending "Innovus" (totcpu=0:01:20, real=0:03:54, mem=814.9M) ---
