 
****************************************
Report : area
Design : DLX
Version: S-2021.06-SP4
Date   : Wed Oct 18 22:49:42 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        16070
Number of nets:                         30966
Number of cells:                        15165
Number of combinational cells:          11167
Number of sequential cells:              2732
Number of macros/black boxes:               0
Number of buf/inv:                       3554
Number of references:                       2

Combinational area:              13585.152057
Buf/Inv area:                     2185.721989
Noncombinational area:            9815.400183
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23400.552240
Total area:                 undefined
1
