 
****************************************
Report : area
Design : DLX
Version: S-2021.06-SP4
Date   : Thu Oct 19 01:01:56 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        16070
Number of nets:                         31151
Number of cells:                        15392
Number of combinational cells:          11379
Number of sequential cells:              2749
Number of macros/black boxes:               0
Number of buf/inv:                       2795
Number of references:                       2

Combinational area:              14188.174066
Buf/Inv area:                     1811.193982
Noncombinational area:            9907.702186
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24095.876252
Total area:                 undefined
1
