 
****************************************
Report : area
Design : DLX
Version: S-2021.06-SP4
Date   : Wed Oct 18 22:02:14 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                        16070
Number of nets:                         32422
Number of cells:                        17054
Number of combinational cells:          13052
Number of sequential cells:              2728
Number of macros/black boxes:               0
Number of buf/inv:                       3891
Number of references:                       2

Combinational area:              14233.926010
Buf/Inv area:                     2365.271990
Noncombinational area:            9795.450183
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24029.376193
Total area:                 undefined
1
