 
****************************************
Report : clocks
Design : DLX
Version: S-2021.06-SP4
Date   : Wed Oct 18 22:00:28 2023
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
MY_CLK           2.00   {0 1}                         {Clk}
--------------------------------------------------------------------------------
1
