Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: S-2021.06-SP4
Date   : Wed Oct 18 22:02:14 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAP/F_JR/Q_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DATAP/BHT1/BHT_reg[0][1]
            (rising edge-triggered flip-flop clocked by MY_CLK')
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATAP/F_JR/Q_reg/CK (SDFFR_X1)                          0.00 #     0.00 r
  DATAP/F_JR/Q_reg/Q (SDFFR_X1)                           0.09       0.09 f
  DATAP/F_JR/Q (FFD_1)                                    0.00       0.09 f
  DATAP/BHTMUX/SEL (MUX2to1_NBIT32_7)                     0.00       0.09 f
  DATAP/BHTMUX/U55/ZN (INV_X2)                            0.08       0.17 r
  DATAP/BHTMUX/U67/ZN (AOI22_X1)                          0.04       0.21 f
  DATAP/BHTMUX/U56/ZN (INV_X1)                            0.03       0.24 r
  DATAP/BHTMUX/Y[0] (MUX2to1_NBIT32_7)                    0.00       0.24 r
  DATAP/BHT1/address[0] (BHT_NBIT32_N_ENTRIES8_WORD_OFFSET0)
                                                          0.00       0.24 r
  DATAP/BHT1/U55/ZN (INV_X1)                              0.03       0.27 f
  DATAP/BHT1/U65/ZN (NAND2_X1)                            0.04       0.31 r
  DATAP/BHT1/U71/ZN (INV_X1)                              0.03       0.35 f
  DATAP/BHT1/U70/ZN (AOI221_X1)                           0.09       0.44 r
  DATAP/BHT1/U74/ZN (OAI221_X1)                           0.06       0.50 f
  DATAP/BHT1/U73/ZN (NAND2_X1)                            0.04       0.54 r
  DATAP/BHT1/U15/ZN (NAND2_X1)                            0.05       0.59 f
  DATAP/BHT1/U69/ZN (INV_X1)                              0.04       0.64 r
  DATAP/BHT1/U87/ZN (OAI33_X1)                            0.04       0.67 f
  DATAP/BHT1/U72/ZN (NOR2_X1)                             0.05       0.72 r
  DATAP/BHT1/U7/ZN (AND2_X1)                              0.06       0.78 r
  DATAP/BHT1/U30/ZN (NAND2_X1)                            0.04       0.82 f
  DATAP/BHT1/U26/ZN (INV_X1)                              0.04       0.86 r
  DATAP/BHT1/U47/ZN (OAI22_X1)                            0.03       0.90 f
  DATAP/BHT1/BHT_reg[0][1]/D (DFFR_X1)                    0.01       0.90 f
  data arrival time                                                  0.90

  clock MY_CLK' (rise edge)                               1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.05       0.95
  DATAP/BHT1/BHT_reg[0][1]/CK (DFFR_X1)                   0.00       0.95 r
  library setup time                                     -0.05       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
