Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: S-2021.06-SP4
Date   : Thu Oct 19 01:01:56 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAP/F_JR/Q_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DATAP/BHT1/BHT_reg[0][0]
            (rising edge-triggered flip-flop clocked by MY_CLK')
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATAP/F_JR/Q_reg/CK (SDFFR_X1)                          0.00 #     0.00 r
  DATAP/F_JR/Q_reg/Q (SDFFR_X1)                           0.08       0.08 f
  DATAP/F_JR/Q (FFD_1)                                    0.00       0.08 f
  DATAP/BHTMUX/SEL (MUX2to1_NBIT32_7)                     0.00       0.08 f
  DATAP/BHTMUX/U5/Z (MUX2_X1)                             0.09       0.17 r
  DATAP/BHTMUX/Y[1] (MUX2to1_NBIT32_7)                    0.00       0.17 r
  DATAP/BHT1/address[1] (BHT_NBIT32_N_ENTRIES8_WORD_OFFSET0)
                                                          0.00       0.17 r
  DATAP/BHT1/U84/ZN (INV_X1)                              0.03       0.20 f
  DATAP/BHT1/U83/ZN (AND2_X1)                             0.04       0.24 f
  DATAP/BHT1/U62/ZN (NAND2_X1)                            0.03       0.27 r
  DATAP/BHT1/U61/ZN (NAND2_X1)                            0.03       0.30 f
  DATAP/BHT1/U103/ZN (AOI221_X1)                          0.09       0.39 r
  DATAP/BHT1/U99/ZN (OAI22_X1)                            0.05       0.44 f
  DATAP/BHT1/U95/ZN (NOR2_X1)                             0.06       0.50 r
  DATAP/BHT1/U77/ZN (OR2_X1)                              0.05       0.54 r
  DATAP/BHT1/U76/ZN (NAND2_X1)                            0.04       0.58 f
  DATAP/BHT1/U56/ZN (NAND2_X1)                            0.04       0.62 r
  DATAP/BHT1/U88/Z (MUX2_X1)                              0.08       0.70 f
  DATAP/BHT1/BHT_reg[0][0]/D (DFFR_X1)                    0.01       0.71 f
  data arrival time                                                  0.71

  clock MY_CLK' (rise edge)                               0.75       0.75
  clock network delay (ideal)                             0.00       0.75
  clock uncertainty                                      -0.05       0.70
  DATAP/BHT1/BHT_reg[0][0]/CK (DFFR_X1)                   0.00       0.70 r
  library setup time                                     -0.04       0.66
  data required time                                                 0.66
  --------------------------------------------------------------------------
  data required time                                                 0.66
  data arrival time                                                 -0.71
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
