Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: S-2021.06-SP4
Date   : Wed Oct 18 22:49:42 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAP/F_JR/Q_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DATAP/BHT1/BHT_reg[4][1]
            (rising edge-triggered flip-flop clocked by MY_CLK')
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATAP/F_JR/Q_reg/CK (DFFR_X1)                           0.00 #     0.00 r
  DATAP/F_JR/Q_reg/Q (DFFR_X1)                            0.11       0.11 r
  DATAP/F_JR/Q (FFD_1)                                    0.00       0.11 r
  DATAP/BHTMUX/SEL (MUX2to1_NBIT32_7)                     0.00       0.11 r
  DATAP/BHTMUX/U37/Z (BUF_X1)                             0.04       0.15 r
  DATAP/BHTMUX/U34/Z (BUF_X2)                             0.07       0.22 r
  DATAP/BHTMUX/U70/ZN (AOI22_X1)                          0.05       0.27 f
  DATAP/BHTMUX/U32/ZN (INV_X1)                            0.07       0.33 r
  DATAP/BHTMUX/Y[1] (MUX2to1_NBIT32_7)                    0.00       0.33 r
  DATAP/BHT1/address[1] (BHT_NBIT32_N_ENTRIES8_WORD_OFFSET0)
                                                          0.00       0.33 r
  DATAP/BHT1/U41/ZN (NAND2_X1)                            0.06       0.39 f
  DATAP/BHT1/U52/ZN (OAI22_X1)                            0.07       0.45 r
  DATAP/BHT1/U68/ZN (AOI221_X1)                           0.03       0.49 f
  DATAP/BHT1/U22/ZN (OAI22_X1)                            0.08       0.56 r
  DATAP/BHT1/U67/ZN (INV_X1)                              0.04       0.61 f
  DATAP/BHT1/U36/ZN (OAI222_X1)                           0.06       0.67 r
  DATAP/BHT1/U7/ZN (AND3_X1)                              0.08       0.74 r
  DATAP/BHT1/U34/ZN (AND2_X1)                             0.05       0.80 r
  DATAP/BHT1/U32/ZN (AND2_X1)                             0.05       0.84 r
  DATAP/BHT1/U63/ZN (OAI22_X1)                            0.03       0.87 f
  DATAP/BHT1/BHT_reg[4][1]/D (DFFR_X1)                    0.01       0.88 f
  data arrival time                                                  0.88

  clock MY_CLK' (rise edge)                               1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.05       0.95
  DATAP/BHT1/BHT_reg[4][1]/CK (DFFR_X1)                   0.00       0.95 r
  library setup time                                     -0.04       0.91
  data required time                                                 0.91
  --------------------------------------------------------------------------
  data required time                                                 0.91
  data arrival time                                                 -0.88
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
