m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/aless/Desktop/modelsim/DLX
Ebht
Z0 w1696695649
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/MODELSIM
Z7 8C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-BHT.vhd
Z8 FC:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-BHT.vhd
l0
L9
VmDHaV@7Hz4Cm1NbE58UH^0
!s100 f5@Y`KH;FAWZR_TJEoBnM0
Z9 OV;C;10.5b;63
32
Z10 !s110 1696884763
!i10b 1
Z11 !s108 1696884763.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-BHT.vhd|
Z13 !s107 C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-BHT.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 3 bht 0 22 mDHaV@7Hz4Cm1NbE58UH^0
l30
L25
VVV`KP9_3i8C98o1R1jZQ42
!s100 1a26SU3N_`L4LgI8Vi>R62
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecmp
Z16 w1696254888
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
R5
R6
Z18 8C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-CMP.vhd
Z19 FC:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-CMP.vhd
l0
L7
VdY1?PXi7=3lanJVP`gh9M3
!s100 oNiJzeR]6TBRE[ij=iojS3
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-CMP.vhd|
Z21 !s107 C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-CMP.vhd|
!i113 1
R14
R15
Astructural
R17
R2
R3
R4
R5
DEx4 work 3 cmp 0 22 dY1?PXi7=3lanJVP`gh9M3
l25
L21
V@D<5<cZlU]g@UB0zlCV>63
!s100 7I6I9H9ezI>nG3FeG3F?m1
R9
32
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Ecu
Z22 w1696882366
Z23 DPx4 work 7 mytypes 0 22 cS2gn59ce1CcW?64nZKGo3
R2
R3
R4
R5
R6
Z24 8C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-CU.vhd
Z25 FC:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-CU.vhd
l0
L7
V`=XITJ6[z?8`?fadmAagh1
!s100 8Q9K<^d8m[_GYFz4BkobI1
R9
32
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-CU.vhd|
Z27 !s107 C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-CU.vhd|
!i113 1
R14
R15
Adlx_cu_hw
R23
R2
R3
R4
R5
DEx4 work 2 cu 0 22 `=XITJ6[z?8`?fadmAagh1
l165
L78
Vl=kelAIKhKmi>3MXT^?;F2
!s100 o[N=oSLaa0`jHhz<zc4Hj0
R9
32
R10
!i10b 1
R11
R26
R27
!i113 1
R14
R15
Ecwbu
Z28 w1696588452
R23
R2
R3
R4
R5
R6
Z29 8C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-CWBU.vhd
Z30 FC:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-CWBU.vhd
l0
L18
VfD3oa^a^R1L]Zl@UOKliz0
!s100 _Aj[[VF1ih;a[1>nS2nCo3
R9
32
R10
!i10b 1
R11
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-CWBU.vhd|
Z32 !s107 C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-CWBU.vhd|
!i113 1
R14
R15
Abehavioral
R23
R2
R3
R4
R5
DEx4 work 4 cwbu 0 22 fD3oa^a^R1L]Zl@UOKliz0
l31
L26
VLS]Gn7z2Q7X9Fd>S;;]N33
!s100 RGVEo0@g1iOMf4F<SJ0560
R9
32
R10
!i10b 1
R11
R31
R32
!i113 1
R14
R15
Edram
Z33 w1696863046
R3
R2
R4
R5
R6
Z34 8C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-DRAM.vhd
Z35 FC:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-DRAM.vhd
l0
L10
VFLM>VKI9lXCTM3jb1:i[>1
!s100 ^l6fhPS1lA=@[P4blXBLL1
R9
32
R10
!i10b 1
R11
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-DRAM.vhd|
Z37 !s107 C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-DRAM.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 4 dram 0 22 FLM>VKI9lXCTM3jb1:i[>1
l29
L24
VDHO[aU8U4fRDG16GaYB2f1
!s100 A0PIE9g6Y;JAhehM?Bogg0
R9
32
R10
!i10b 1
R11
R36
R37
!i113 1
R14
R15
Effd
Z38 w1696832716
R4
R5
R6
Z39 8C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-FFD.vhd
Z40 FC:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-FFD.vhd
l0
L4
V@hCZL2I?5F@WTc1E^KL211
!s100 ]UZ8aEn5fJ10>M4>154A50
R9
32
R10
!i10b 1
R11
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-FFD.vhd|
Z42 !s107 C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-FFD.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 3 ffd 0 22 @hCZL2I?5F@WTc1E^KL211
l14
L12
V[U7U_010YO;=035;?`n4O3
!s100 J4??EGGJ<=XcR7RkaN3ao3
R9
32
R10
!i10b 1
R11
R41
R42
!i113 1
R14
R15
Efwdu
Z43 w1696847804
R2
R3
R4
R5
R6
Z44 8C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-FWDU.vhd
Z45 FC:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-FWDU.vhd
l0
L13
V53PfGLGUd?S;@o^TV@UFb0
!s100 VUT:1g1BfOXlU1fdQj];D1
R9
32
R10
!i10b 1
R11
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-FWDU.vhd|
Z47 !s107 C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-FWDU.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 4 fwdu 0 22 53PfGLGUd?S;@o^TV@UFb0
l27
L22
V4dY`TaM=jc@>W@0NYM4N72
!s100 ZXn`BfSB<V^YG=CnnW8LM3
R9
32
R10
!i10b 1
R11
R46
R47
!i113 1
R14
R15
Elogic
Z48 w1696259273
R3
R2
R4
R5
R6
Z49 8C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-LOGIC.vhd
Z50 FC:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-LOGIC.vhd
l0
L17
V6FDO0fPb[LUU44@UZL^953
!s100 eo50X5nJO=LId7=_:ebMa3
R9
32
Z51 !s110 1696884764
!i10b 1
R11
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-LOGIC.vhd|
Z53 !s107 C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/a.a-LOGIC.vhd|
!i113 1
R14
R15
Astructural
R3
R2
R4
R5
DEx4 work 5 logic 0 22 6FDO0fPb[LUU44@UZL^953
l51
L28
VQBmbF=C=]VgbPI:l9;4W@0
!s100 c^8M281?kBg46k?:fF[e=0
R9
32
R51
!i10b 1
R11
R52
R53
!i113 1
R14
R15
Pmytypes
R4
R5
w1696691392
R6
8C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/000-globals.vhd
FC:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/000-globals.vhd
l0
L4
VcS2gn59ce1CcW?64nZKGo3
!s100 nNEX^0^a=c64i7ZHcYmbg2
R9
32
R10
!i10b 1
R11
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/000-globals.vhd|
!s107 C:/Users/aless/Dropbox (Politecnico Di Torino Studenti)/micro/files/Files/DLX_vhd/000-globals.vhd|
!i113 1
R14
R15
